<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='visualization_pizza_sales' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='final_dataset_pizza' inline='true' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_pizza' name='textscan.1bf5voh0cukpvd10entar015bi4b'>
            <connection class='textscan' directory='C:/Users/Farzah/Documents/Data_Analyst/Pizza Sales/Dataset' filename='final_dataset_pizza.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bf5voh0cukpvd10entar015bi4b' name='final_dataset_pizza.csv' table='[final_dataset_pizza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='size' ordinal='5' />
            <column datatype='integer' name='price_unit' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='total_price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_unit]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[final_dataset_pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0125383752974337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
      </column>
      <column caption='final_dataset_pizza.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset_pizza.csv_EDAA5837D5844E02AF043C10B8FCBAE6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price Unit' datatype='integer' name='[price_unit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
      <datasources>
        <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
        <target field='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]'>
        <groupfilter function='level-members' level='[none:size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84F901EF921549E087B2A497B7511FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='revenue by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='revenue by category' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FF275897525B4A7FB3267E3D86C585C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='order by size and category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='order by size and category' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_762702B45E514FF6BCE73E4C35EBEEBF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='monthly trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='monthly trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0125383752974337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0125383752974337]' derivation='User' name='[usr:Calculation_0125383752974337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[usr:Calculation_0125383752974337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[:Measure Names]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[usr:Calculation_0125383752974337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Order Value&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[usr:Calculation_0125383752974337:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='best selling pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>Best Selling Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[cum:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:name:nk]' direction='ASC' using='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:name:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
              <size column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:name:nk]' />
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[cum:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Roboto'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]' />
              <path column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]</rows>
        <cols>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order by size and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>Volume Order</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]' direction='DESC' using='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[ctd:order_id:qk]</rows>
        <cols>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[hr:time:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[hr:time:ok]' direction='DESC' using='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[hr:time:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]</rows>
        <cols>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]' />
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</rows>
        <cols>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>Revenue by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]' />
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</rows>
        <cols>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total order'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Order&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[ctd:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]</column>
            <column>[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_dataset_pizza' name='federated.0ano4bs1w1gzqp186ykgj0dt3bmo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ano4bs1w1gzqp186ykgj0dt3bmo'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91015' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
            <zone h='91015' id='5' type-v2='layout-basic' w='98828' x='586' y='7943'>
              <zone h='38020' id='9' name='revenue by size' w='34041' x='586' y='60938'>
              </zone>
              <zone h='41277' id='25' name='monthly trend' w='47584' x='51830' y='19661'>
              </zone>
              <zone h='38020' id='27' name='best selling pizza' w='32942' x='66472' y='60938'>
              </zone>
              <zone h='41277' id='31' name='peak hours' w='25695' x='586' y='19661'>
              </zone>
              <zone h='38020' id='3' name='revenue by category' w='31845' x='34627' y='60938'>
              </zone>
              <zone h='41277' id='38' name='order by size and category' w='25549' x='26281' y='19661'>
              </zone>
              <zone h='11718' id='44' name='total revenue' show-title='false' w='22035' x='586' y='7943'>
              </zone>
              <zone h='11718' id='45' name='total order' show-title='false' w='27745' x='22621' y='7943'>
              </zone>
              <zone h='11718' id='46' name='total quantity' show-title='false' w='26208' x='50366' y='7943'>
              </zone>
              <zone h='11718' id='47' name='avg order value' show-title='false' w='22840' x='76574' y='7943'>
              </zone>
            </zone>
          </zone>
          <zone h='6901' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='534' h='6901' id='12' is-fixed='true' mode='checkdropdown' name='revenue by size' param='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:size:nk]' type-v2='filter' values='database' w='32942' x='586' y='1042'>
            </zone>
            <zone fixed-size='621' h='6901' id='16' is-fixed='true' mode='checkdropdown' name='revenue by category' param='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[none:category:nk]' type-v2='filter' values='database' w='32942' x='33528' y='1042'>
            </zone>
            <zone fixed-size='819' h='6901' id='26' is-fixed='true' mode='checkdropdown' name='monthly trend' param='[federated.0ano4bs1w1gzqp186ykgj0dt3bmo].[mn:date:ok]' type-v2='filter' values='database' w='32944' x='66470' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
